                <div ref={actionsRef} className="hero-actions" style={{ opacity: 0 }}>
                    <MagneticWrapper>
                        <a href="#contact" className="btn-primary" onClick={(e) => handleScroll(e, "#contact")}>
                            Start Your Project
                            <svg width="16" height="16" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
                                <path d="M5 12h14M12 5l7 7-7 7" />
                            </svg>
                        </a>
                    </MagneticWrapper>
                    <MagneticWrapper>
                        <a href="#portfolio" className="btn-secondary" onClick={(e) => handleScroll(e, "#portfolio")}>
                            View Our Work
                            <svg width="16" height="16" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="10" /><path d="M10 15l5-3-5-3v6z" fill="currentColor" stroke="none" />
                            </svg>
                        </a>
                    </MagneticWrapper>
                </div>
            </div>

            {/* Right: 3D Scene Wrapper with Scroll Parallax */}
            <div 
                ref={imageRef} 
                className="hero-image-wrap" 
                style={{ 
                    opacity: 0, 
                    position: 'relative', 
                    zIndex: 10
                }}
            >
                {/* 1. COMPLETELY STATIC OVERLAY LAYER (Absolute to imageRef) */}
                <div style={{ position: 'absolute', inset: 0, zIndex: 1000, pointerEvents: 'none', transformStyle: 'flat' }}>
                    {/* INVISIBLE SHIELD: Blocks Spline interaction */}
                    <div style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', pointerEvents: 'auto', cursor: 'default' }}></div>
                    
                    {/* WATERMARK COVER: Solid block matching #070b19 theme background */}
                    <div 
                        style={{ 
                            position: 'absolute', 
                            bottom: 0, 
                            right: 0, 
                            width: '280px', 
                            height: '80px', 
                            background: "#070b19",
                            zIndex: 1001 
                        }}
                    ></div>
                </div>

                {/* 2. ROTATING MODEL LAYER */}
                <div 
                    ref={astroRef} 
                    className="relative w-full h-[500px] lg:h-[650px] flex justify-center items-end overflow-hidden z-0"
                    style={{ transformStyle: "preserve-3d", willChange: "transform" }}
                >
                    <Spline 
                        scene="https://prod.spline.design/5ZDYg02Zy6cXaeaX/scene.splinecode" 
                        className="w-full h-full"
                    />
                </div>

                {/* Floating badge */}
                <div className="hero-float-badge">
                    <span className="badge-emoji">🚀</span>
                    <div>
                        <div className="badge-title">Marketing Elevated</div>
                        <div className="badge-sub">100+ Projects Delivered</div>
                    </div>
                </div>
            </div>

            {/* Scroll indicator */}
            <div ref={indicatorRef} className="hero-scroll-indicator" style={{ opacity: 0 }}>
                <div className="scroll-line" />
                <span>Scroll</span>
            </div>
        </section>
    );
}
